import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();

        int[] arr = new int[n];
        for(int i = 0; i < n; i++)
                arr[i] = scanner.nextInt();

        ArrayOperations(arr, n);
    }

    public static void ArrayOperations(int[] arr, int n) {
        int sum=0,max=arr[0];
       for(int i=0;i<=arr.length-1;i++){
           sum=sum+arr[i];
          
         
         }
         for(int i=0;i<arr.length;i++){
                 if(arr[i]>max){
            
             max=arr[i];
                 }
                 
         
         }
       
         n=sum/n;
       
       System.out.print(sum +" "+ n +" "+ max);
    }
}
