import java.util.*;
import java.io.*;

public class Main {

    public static void main(String args[]) {
        Scanner input = new Scanner(System.in);
        int n = input.nextInt();

        int a[] = new int[n];

        for(int i = 0; i < n; i++){
            a[i] = input.nextInt();
        }

        int ans = Solution.findBestTimeToBuyAndSell(n,a);
        System.out.println(ans);
    }

}


class Solution {
    
    static int findBestTimeToBuyAndSell(int n, int[] prices) {
        int[] prevprice=new int[n];
         prevprice[0]=prices[0];
      for(int i=1;i<n;i++){
          prevprice[i]=Math.min(prevprice[i-1],prices[i]);
          
      }
      int max=0;
      for(int i=0;i<n;i++){
          int p=prices[i]-prevprice[i];
      
      if(p>max){
      max=p;
      }
        
    }
    return max;
}
}
