import java.util.*;

class Main {
    public static void main(String args[]) {
        Scanner input = new Scanner(System.in);
        int n = input.nextInt();
        int a[] = new int[n];
        for(int i=0;i<n;i++){
            a[i] = input.nextInt();
        }
        Solution object =new Solution();
        long ans = object.FindmaxSubarraySum(a,n);
        System.out.println(ans);
    }
}
class Solution{
    public long FindmaxSubarraySum(int a[],int n){
        long max=Integer.MIN_VALUE;
        for(int i=0;i<n;i++){
            long sum=0;
            for(int j=i;j<n;j++){
                
               // for(int k=i;k<=j;k++){
                   // System.out.print(a[k]);
                    sum=sum+a[j];
               // }
               // System.out.print();
                if(sum>max){
                    max=sum;
                }
            }
            
        }
       return max;
       
    }
}
