import java.util.*;

public class Main {
    public static void main(String[] args) 
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        
        for (int i = 0; i < n; i++)
        {
            a[i] = sc.nextInt();
        }
        
        int ans = Solution.findEquilibriumIndex(a);
        System.out.println(ans);
        return;
    }
    
}

class Solution {
    static int findEquilibriumIndex(int[] a) {
       int b;
    for(int i=0;i<a.length;i++)
    {
       b=0;
       for(int j=0;j<i;j++)
          b=b+a[j];
          int c=0;
       for(int j=i+1;j<a.length;j++)
            c=c+a[j];
            if(b==c)
            return i;
            
}
    
        return -1;
    }
}
    
       
