class Solution {
    public int[] sortArray(int[] arr) {
        mergeSort(arr,0,arr.length-1);
        return arr;
    }
    void mergeSort(int arr[],int low,int high){
        if(low==high){
            return;
        }
        int mid=(low+high)/2;
        mergeSort(arr,low,mid);
        mergeSort(arr,mid+1,high);
        merge(arr,low,mid,high);
    }
   void  merge(int arr[],int low,int mid,int high){
    int n=high-low+1;
    int ans[]=new int[n];
    int i=low;
    int j=mid+1;
    int k=0;
    while(i<=mid&&j<=high){
        if(arr[i]<arr[j]){
            ans[k]=arr[i];
            i++;
            k++;
        }
        else{
            ans[k]=arr[j];
            j++;
            k++;
        }
    }
    
    while(i<=mid){
            ans[k] = arr[i];
            i++;
            k++;
        }
        while(j<=high){
            ans[k] = arr[j];
            j++;
            k++;
        }
        k=0;
        for(i = low; i<=high; i++){
            arr[i] = ans[k];
            k++;
        }
    }

    
    
}
