import java.io.*;
import java.util.*;

class Solution {
    public void rotateMatrixBy90(int [][]mat, int row, int col) {
        int[][] rotate=new int[row][col];
        for(int j=0;j<row;j++){
            for(int i=col-1;i>=0;i--){
                    System.out.print(mat[i][j]+" ");
            }
            System.out.println();
        }
    }
}

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        
        int [][]mat = new int[n][m];
        
        for (int i = 0; i < n; ++i) {
            for (int j = 0; j < m; ++j) {
                mat[i][j] = sc.nextInt();
            }
        }
        
        Solution Obj = new Solution();
        Obj.rotateMatrixBy90(mat, n, m);
        
        // for (int i = 0; i < n; ++i) {
        //     for (int j = 0; j < m; ++j) {
        //         System.out.print(mat[i][j] + " ");
        //     }
        //     System.out.println();
        // }
    }
}
