import java.util.*;

class Solution {
    public static int[] SumArray(int[] a){
        int n=a.length;
        int[] sum=new int[n];
    if(n==0)
    return sum;
    sum[0]=a[0];
        for(int i=1;i<n;i++){
        sum[i]=sum[i-1]+a[i];
         
        }
      return sum;
    }
     
}

public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        int[] input = new int[n];
        int[] output = new int[n];

        for (int i = 0; i < n; i++) {
            input[i] = sc.nextInt();
        }
        int [] arr=(Solution.SumArray(input));

        for(int i=0; i<arr.length; i++)
            System.out.print(arr[i]+" ");
    }
}
